# Rodi-Server

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.claude/: settings.json
.claude/agents/: test-writer.md
.claude/commands/: commit.md  issue.md  pr.md  spec.md  test.md
.claude/skills/git-conventions/: SKILL.md
.claude/skills/spec-writer/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: general.md
.github/workflows/: cd.yml  ci.yml
db/init/: 01-postgis.sql
deploy/: .env.prod.example  Caddyfile  compose.prod.yaml
docs/: erd.md
docs/adr/: 0001-package-by-feature-and-gradual-hexagonal.md  0002-place-joined-inheritance.md  0003-region-hierarchy-and-postgis.md  0004-member-soft-delete.md  0005-hosting-aws-lightsail.md  0006-code-quality-tools.md  0007-flyway-db-migration.md  0008-social-login.md  0009-authentication-authorization.md  0010-list-query-cursor-postgis.md  README.md  TEMPLATE.md
docs/specs/: 001-member-auth.md  002-apple-login.md  003-member-withdrawal.md  004-onboarding.md  005-place-course-discovery.md  006-mypage.md  README.md  TEMPLATE.md  member-withdrawal.md
src/main/java/cmc/rodi/: RodiApplication.java
src/main/java/cmc/rodi/domain/member/controller/: MemberController.java  MemberControllerDocs.java  OnboardingController.java  OnboardingControllerDocs.java
src/main/java/cmc/rodi/domain/member/dto/: MemberUpdateRequest.java  MyPageResponse.java  OnboardingRequest.java
src/main/java/cmc/rodi/domain/member/entity/: CarType.java  DrivingPeriod.java  Level.java  Member.java  MemberOnboarding.java  MemberStatus.java  PracticeType.java  RecentFrequency.java  RoadExperience.java  SoloDrivingRange.java  SoloParkingLevel.java
src/main/java/cmc/rodi/domain/member/exception/: MemberErrorCode.java
src/main/java/cmc/rodi/domain/member/policy/: WithdrawalPolicy.java
src/main/java/cmc/rodi/domain/member/repository/: MemberOnboardingRepository.java  MemberRepository.java
src/main/java/cmc/rodi/domain/member/scheduler/: WithdrawalScheduler.java
src/main/java/cmc/rodi/domain/member/service/: MemberProfileService.java  MemberWithdrawalBatchService.java  MemberWithdrawalService.java  NicknameAssigner.java  OnboardingService.java  RecommendationTags.java
src/main/java/cmc/rodi/domain/place/controller/: PlaceController.java  PlaceControllerDocs.java
src/main/java/cmc/rodi/domain/place/dto/: CourseDetail.java  CourseDetailResponse.java  ParkingDetail.java  PlaceCoordinateResponse.java  PlaceDetailResponse.java  PlaceListItem.java  PlaceListRequest.java  PlaceListResponse.java
src/main/java/cmc/rodi/domain/place/entity/: Bookmark.java  Course.java  Parking.java  Place.java  PlaceType.java  Waypoint.java  WaypointType.java
src/main/java/cmc/rodi/domain/place/repository/: BookmarkRepository.java  CourseRepository.java  ParkingRepository.java  PlaceListRow.java  PlaceRepository.java  SavedBookmarkRow.java
src/main/java/cmc/rodi/domain/place/service/: BookmarkQueryService.java  BookmarkService.java  PlaceQueryService.java
src/main/java/cmc/rodi/global/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/cmc/rodi/global/auth/dto/: LogoutRequest.java  SocialLoginRequest.java  SocialLoginResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/cmc/rodi/global/auth/entity/: RefreshToken.java  SocialAccount.java  SocialProvider.java
src/main/java/cmc/rodi/global/auth/exception/: AuthErrorCode.java
src/main/java/cmc/rodi/global/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/cmc/rodi/global/auth/repository/: RefreshTokenRepository.java  SocialAccountRepository.java
src/main/java/cmc/rodi/global/auth/resolver/: CurrentMember.java  CurrentMemberArgumentResolver.java
src/main/java/cmc/rodi/global/auth/service/: AuthService.java  RefreshTokenService.java  TokenService.java
src/main/java/cmc/rodi/global/config/: AsyncConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cmc/rodi/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__enable_postgis.sql  V2__create_member_and_auth.sql  V3__add_social_account_provider_fields.sql  V4__add_member_anonymized_at.sql  V5__add_onboarding.sql  V6__relax_onboarding_optional.sql  V7__create_place_domain.sql  V8__backfill_driving_period_values.sql
src/main/resources/nickname/: nicknames.txt
src/test/java/cmc/rodi/: RodiApplicationTests.java
src/test/java/cmc/rodi/domain/place/: PlaceBookmarkIntegrationTest.java  PlaceCoordinateIntegrationTest.java  PlaceCourseDetailIntegrationTest.java  PlaceDetailIntegrationTest.java  PlaceDomainMappingIntegrationTest.java  PlaceListIntegrationTest.java  PlaceSavedListIntegrationTest.java
src/test/java/cmc/rodi/global/auth/: AuthIntegrationTest.java
src/test/java/cmc/rodi/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/cmc/rodi/support/: TestcontainersConfiguration.java
src/test/resources/: application.properties
(+38 files in other folders)
