plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'jacoco'
    id 'org.sonarqube' version '7.3.1.8318'
}

group = 'cmc'
version = '0.0.1-SNAPSHOT'
description = 'Rodi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Web ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === Persistence (JPA + PostGIS) ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-spatial'
    runtimeOnly 'org.postgresql:postgresql'

    // === DB 마이그레이션 (Flyway) ===
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // === Security (OAuth2 + JWT) ===
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // === API 문서 ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // === 개발 편의 ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'  // bootRun 시 compose.yaml DB 자동 기동·연결

    // === Test ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === 모니터링 ===
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true   // SonarCloud 커버리지 입력용
    }
}

spotless {
    java {
        googleJavaFormat().aosp()   // Google 포맷(4-space), 결정론적
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

sonar {
    properties {
        // SonarCloud 프로젝트 생성 후 표시되는 값으로 확인/교체
        property 'sonar.projectKey', 'Central-MakeUs_Rodi-Server'
        property 'sonar.organization', 'central-makeus'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
